<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme.NoActionBar.TransparentStatusBar">
        <item name="android:windowTranslucentStatus">true</item>
    </style>

</resources>